﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiasAspNet", "FiasAspNet\FiasAspNet.csproj", "{DFF00324-572F-432E-B40A-CAF350CD0D8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFF00324-572F-432E-B40A-CAF350CD0D8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFF00324-572F-432E-B40A-CAF350CD0D8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFF00324-572F-432E-B40A-CAF350CD0D8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFF00324-572F-432E-B40A-CAF350CD0D8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E298676-C181-40BA-BB57-C824C0BB0556}
	EndGlobalSection
EndGlobal
